server.port=6050

spring.queries.users-query= select email, password, active from user_table where email=?
spring.queries.roles-query= select role_id, role from roles_table where role=?

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= secret
spring.jpa.properties.hibernate.default_schema= login

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
